body{
  display: grid;
  height: 100vh;
  width:auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: center;
  place-items: center;
}
.total{
  grid-column: 2/3;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self:center;
  align-self: center;
  font-size: 100px;
  font-weight: 500;
}
.change{
  grid-column: 2/3;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self:center;
  align-self: start;
}
input{
  text-align: center;
  font-size: 30px;
  width: 110px;
  border: solid #bfbfbf;
  border-radius: 5px;
}
.add, .minus {
  background-color: #bfbfbf;
  font-size: 30px;
  border-radius: 5px;
  color: white;
  width:45px;
  height:45px;
  border: solid 1px white;
  transition-duration:0.5s
}
.add:hover{
  background-color: white;
  color: #bfbfbf;
  transition:
}
.minus:hover{
  background-color: white;
  color:#bfbfbf;
}
.red{
  color:red;
}
